{
  "name": "tokentopper",
  "version": "0.2.2",
  "description": "See where you rank among AI power users. tokentopper reads your local coding-agent usage (Claude Code + Codex), scores a Fancy AI Usage Index, places you on the 8-tier tokenmaxxing ladder (Curious to Legend), and exports a tamper-evident, ed25519-signed signed.json to claim a verified, shareable rank at openfactoryai.com/tools/tokentopper. Private by default; only token counts, models, and dates leave your machine, never your prompts or code.",
  "type": "module",
  "bin": {
    "tokentopper": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "build": "tsup src/cli.ts --format esm --target node18 --clean",
    "dev": "node --experimental-strip-types src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "tokens",
    "token-usage",
    "usage",
    "cost",
    "ai",
    "llm",
    "leaderboard",
    "tokenmaxxing",
    "ccusage",
    "analytics",
    "cli",
    "openfactoryai"
  ],
  "homepage": "https://openfactoryai.com/tools/tokentopper/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kalmantic/tokentopper.git"
  },
  "author": "Kalmantic",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsup": "^8.3.0",
    "typescript": "^5.5.0"
  }
}
