{
  "name": "tokentopper",
  "version": "0.1.2",
  "description": "How much are you really shipping with AI? tokentopper reads your local Claude Code usage, scores a Fancy AI Usage Index, tells you your tier on the tokenmaxxing ladder (are you on the 2027 curve of 5-25B tokens/yr?), and exports a tamper-evident, ed25519-signed signed.json for the openfactoryai.com/tools/tokentopper leaderboard. Private by default; only counts, models, and dates ever leave your machine, never prompts or code.",
  "type": "module",
  "bin": {
    "tokentopper": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "build": "tsup src/cli.ts --format esm --target node18 --clean",
    "dev": "node --experimental-strip-types src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "tokens",
    "token-usage",
    "usage",
    "cost",
    "ai",
    "llm",
    "leaderboard",
    "tokenmaxxing",
    "ccusage",
    "analytics",
    "cli",
    "openfactoryai"
  ],
  "homepage": "https://openfactoryai.com/tools/tokentopper/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kalmantic/tokentopper.git"
  },
  "author": "Kalmantic",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsup": "^8.3.0",
    "typescript": "^5.5.0"
  }
}
